UbsTest/CalendarControl/MonthControl/MonthControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UbsTest.CalendarControl.MonthControl">
    <DataTemplate DataType="{x:Type local:MonthControlViewModel}">
        <ItemsControl Margin="5, 0, 5, 5" ItemsSource="{Binding Days}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="11" Text="{Binding Text}"
                                   Margin="0, 0, 0, 3" HorizontalAlignment="Center"/>
                        <UniformGrid Grid.Row="1" Rows="1" Columns="7"
                                     TextBlock.TextAlignment="Center"
                                     TextBlock.FontSize="10">
                            <TextBlock Width="24" Text="M"/>
                            <TextBlock Width="24" Text="T"/>
                            <TextBlock Width="24" Text="W"/>
                            <TextBlock Width="24" Text="T"/>
                            <TextBlock Width="24" Text="F"/>
                            <TextBlock Width="24" Text="S"/>
                            <TextBlock Width="24" Text="S"/>
                        </UniformGrid>
                        <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="0, 1, 0, 0">
                            <ItemsPresenter Margin="0, 1, 0, 0"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                     <UniformGrid Rows="6" Columns="7"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        
                        <Rectangle RadiusX="3" RadiusY="3"
                            StrokeThickness="1">
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Style.Setters>
                                        <Setter Property="Stroke" Value="Transparent"/>
                                        <Setter Property="Fill" Value="Transparent"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="Stroke" Value="Blue"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                            <Setter Property="Stroke" Value="Red"/>
                                            <Setter Property="Fill" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>

                        <TextBlock Text="{Binding Text}" FontSize="10" VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>                                    
                                        <DataTrigger Binding="{Binding IsBold}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="Foreground" Value="Blue"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.Width" Value="24"/>
                    <Setter Property="Control.Height" Value="18"/>
                    <Style.Triggers>
                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter Property="Control.ToolTip"
                  Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                          Path=Content.Description}"/>
                        </Trigger>                        
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </DataTemplate>
</ResourceDictionary>